<!DOCTYPE html>
<html>
    <head>
        <title>NavBar</title>
        <style>
            .nav_container{
                background-color: blue;
                color: white;
                display: flex;
                flex-direction: row;
            }
            .nav_container .title{
                padding-left: 15px;
            }
            .nav_container .text_content{
                padding-top: 33px;
                margin-left: 800px;
            }
            .nav_container .text_content a{
                text-decoration: none;
                color:white;
                font-size: 20px;
                padding-left:25px;
            }
            body{
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
            }
        </style>
    </head>
    <body>
        <div class="nav_container">
            <div class="title">
                <h1>MNM Hospitals</h1>
            </div>
            <div class="text_content">
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Services</a>
                <a href="">News</a>
                <a href="">Contact</a>
            </div>
        </div>
    </body>
</html>
